[tox]
envlist = py{35,36,37},lint,mypy
skip_missing_interpreters = true
skipsdist = true

[tox:travis]
3.5 = py35, lint, mypy
3.6 = py36, lint, mypy
3.7 = py37, lint, mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs} test/

passenv =
    SSH_USER
    SSH_HOST
    SSH_PASSWORD
    SSH_PRIVATE_KEY
    SSH_PRIVATE_KEY_PASSWORD

[testenv:lint]
whitelist_externals = poetry
commands =
    poetry run pylint --rcfile=.pylintrc marchitect test

[testenv:mypy]
whitelist_externals = poetry
commands =
    poetry run mypy --strict marchitect
